{
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "es5",
  "semi": true,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "singleAttributePerLine": false,
  "ignorePatterns": [
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/coverage",
    "apps/server/contracts",
    ".claude",
    ".repos",
    ".pi/skills/shadcn",
    ".agents/skills/shadcn"
  ]
}
