{
  "name": "fidy-ai",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "infra/*"
  ],
  "type": "module",
  "scripts": {
    "lint": "oxlint --deny-warnings --config .oxlintrc.json .",
    "lint:type-aware": "oxlint --deny-warnings --config .oxlintrc.json --type-aware . && bun run --cwd apps/server check:lint-guards",
    "lint:suppressions": "bun scripts/check-lint-suppressions.ts",
    "lint:deps": "bun run --cwd apps/server lint:deps && bun run --cwd apps/web lint:deps && bun run lint:deps:probes",
    "lint:deps:probes": "bun run --cwd apps/server lint:deps:probes && bun run --cwd apps/web lint:deps:probes",
    "lint:dependencies": "bun scripts/check-dependency-updates.ts",
    "check:effect-family": "bun scripts/check-effect-family.ts",
    "dev": "bun run --cwd infra/cloudflare dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:cloudflare": "bun run --cwd infra/cloudflare dev",
    "build": "bun run --cwd apps/web build",
    "agent:repl": "bun run --cwd apps/server agent:repl",
    "shadcn": "bun run --cwd apps/web shadcn",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "rm -rf .tsbuild && tsc --build --force",
    "contracts:generate": "bun run --cwd apps/server contracts:generate",
    "email-formats:generate": "bun run --cwd apps/server email-formats:generate",
    "email-formats:check": "bun run --cwd apps/server email-formats:check",
    "contracts:check:freshness": "bun run --cwd apps/server contracts:generate --check",
    "contracts:check:compatibility": "bun run --cwd apps/server tools/contracts/check.ts",
    "test:contracts": "bun run --cwd apps/server test:contracts",
    "test:ci-tools": "bun --bun vitest run scripts/check-effect-family.test.ts --environment node",
    "test": "bun run --cwd apps/server test:core && bun run --cwd apps/server test:email-interpretation && bun run --cwd apps/web test && bun run --cwd infra/cloudflare test",
    "test:preview-policy": "bun run --cwd apps/web test:preview-policy",
    "test:production-adapters": "bun run --cwd apps/web test -- scripts/production-workflow.test.ts scripts/cloudflare-adapter.test.ts",
    "test:core": "bun run --cwd apps/server test:core",
    "test:mutation": "bun run --cwd apps/server test:mutation",
    "check:browser-client": "bun run --cwd apps/server check:browser-client && bun run --cwd apps/web check:bundle",
    "check:policy": "bun run --cwd apps/web check:policy",
    "check:design-system": "bun scripts/check-web-design-system.ts",
    "check:shadcn": "bun run --cwd apps/web check:shadcn",
    "check:credential-evidence": "bun scripts/check-credential-evidence.ts",
    "verify": "bun scripts/verify.ts",
    "postinstall": "effect-tsgo patch",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@babel/parser": "8.0.5",
    "@babel/traverse": "8.0.5",
    "@babel/types": "8.0.5",
    "@effect/tsgo": "0.45.0",
    "@types/istanbul-lib-coverage": "2.0.6",
    "bun-types": "1.4.2",
    "effect": "4.0.0-rc.115",
    "istanbul-lib-coverage": "3.2.2",
    "lefthook": "2.1.14",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2"
  },
  "overrides": {
    "@effect/platform-node-shared": "4.0.0-rc.115",
    "fast-uri": "3.1.6",
    "hono": "4.13.5",
    "js-yaml": "4.3.2",
    "postcss": "8.5.26",
    "qs": "6.16.0",
    "sharp": "0.35.4"
  },
  "packageManager": "bun@1.4.1"
}
