{
  "name": "@fidy/cloudflare-infra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export HOSTED_AI_MODEL=$(bun scripts/print-approved-workers-ai-model.ts) && export ALCHEMY_HOME=$(pwd)/../../.alchemy/dev-auth && export ALCHEMY_CLI=$(pwd)/../../node_modules/alchemy/bin/alchemy.ts && rm -rf \"$ALCHEMY_HOME\" && (cd ../.. && bun \"$ALCHEMY_CLI\" profile create local --no-input) && (cd ../.. && bun \"$ALCHEMY_CLI\" profile edit --profile local --add Cloudflare --method stored --set apiToken=local-development-placeholder --set accountId=00000000000000000000000000000000 --no-input) && ALCHEMY_PROFILE=local bun \"$ALCHEMY_CLI\" dev",
    "plan": "bun ../../node_modules/alchemy/bin/alchemy.ts plan --stage production --no-input",
    "check:document-parsing": "bun ../../scripts/document-parsing/check.ts",
    "check:document-parsing:remote": "bun ../../scripts/document-parsing/check.ts --remote",
    "typecheck": "tsc --noEmit",
    "test": "bun --bun vitest run",
    "test:workers-ai-conformance": "bash scripts/check-workers-ai-conformance.sh"
  },
  "dependencies": {
    "@fidy/server": "workspace:0.0.0",
    "effect": "4.0.0-rc.115"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260917.1",
    "@effect/platform-bun": "4.0.0-rc.115",
    "@effect/vitest": "4.0.0-rc.115",
    "alchemy": "2.0.0-beta.79",
    "typescript": "7.0.2",
    "vitest": "5.0.1",
    "wrangler": "4.134.0"
  }
}
